{
  "name": "parcel_bundle",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "homepage": "https://julianotes.github.io/toxin-hotel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.pug --open",
    "build": "parcel build src/index.pug  -d dist --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/optimizer-cssnano": "^2.0.0-alpha.2",
    "autoprefixer": "^9.6.5",
    "css-loader": "^3.4.0",
    "cssnano": "^4.1.10",
    "gh-pages": "^2.1.1",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "parcel-plugin-imagemin": "^3.0.0",
    "postcss-modules": "^1.4.1",
    "pug": "^2.0.4",
    "sass": "^1.23.1"
  },
  "dependencies": {
    "components": "^0.1.0",
    "import-jquery": "^1.0.1",
    "jquery-ui-dist": "^1.12.1",
    "src": "^1.1.2"
  }
}
